<!DOCTYPE html>
<html>

<head>
	<!--font-awesome-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<!--google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<style>
	.main-section {
		padding-top: 2%;
		padding-left: 10%;
		padding-right: 10%;
	}

	.titolo > h3 {
		margin-top: 2rem;
		margin-bottom: 2rem;
		text-align: center;
		color: #D1D1D1;

	}

	h2 {
		font-size: 2rem;
		color: #D1D1D1;
	}

	.boxes {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		grid-gap: 30px;
	}

	.box {
		background-color: #D1D1D1;
		box-shadow: 2px 3px 5px rgba(100, 100, 100, 0.8);
		text-align: center;
		padding: 1rem 1rem;
		font-size: 2rem;
		transition: all 0.3s ease-in-out;
	
	}

	.grow:hover {
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	
		background-color: #D8DCFF;
	}
	
	.box > p {
		padding: 10px;
	}
	
	.box a {
		text-decoration: none;
		color: #BA2D0B;
	}
	
	.icon-big {
		font-size: 4.5rem !important;
	}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marco Nardi</title>
	<link href="stile.css" rel="stylesheet">
</head>

<body>

	<div class="grid">
		<div class="top">
			<div class="logo">
				<p>MARCO NARDI</p>
			</div>
			<a class="nav1" href="index.html"><i class="fas fa-home"></i> Home</a>
			<a class="nav2" href="#"><i class="fas fa-terminal"></i> C++</a>
			<a class="nav3" href="#"><i class="fas fa-code"></i> Web</a>
			<a class="nav4" href="#"><i class="fas fa-info-circle"></i> Contact</a>
			<div id="caption">
				<h1>Salve! Sono Marco Nardi </h1>
			</div>
		</div>
		<section class="main-section">
			<div class="titolo">
				<h2>
					Sono uno studente con la passione per la programmazione e la tecnologia, e questo è il mio sito.
				</h2>
				<h3>Attività recente:</h3>
			</div>
			<div class="boxes">
				<div class="box grow">
					<i class="fas fa-gamepad icon-big"></i>
					<a href="https://github.com/MarcoNardi/Sito-portfolio" target="_blank">
						<h3>Memory</h3>
					</a>
					<p>Un gioco fatto in c++</p>
				</div>
				<div class="box grow">
					<i class="fas fa-desktop icon-big"></i>
					<a href="https://marconardi.github.io/" target="_blank">
						<h3>Leon Battista Alberti</h3>
					</a>
					<p>Sito dedicato all'umanista italiano per eccellenza</p>
				</div>
				<div class="box grow"><i class="fas fa-video icon-big"></i>
					<a href="https://youtu.be/O5CB2HD-kvc" target="_blank">
						<h3>Tutorial class c++</h3>
					</a>
					<p>Video-lezione in cui si parla delle classi in c++</p>
				</div>
				<div class="box grow"><i class="fab fa-facebook-square icon-big"></i>
					<a href="https://www.facebook.com/MarcoNardii" target="_blank">
						<h3>Profilo Facebook</h3>
					</a>
					<p>Il mio profilo Facebook</p>
				</div>
				<div class="box grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloribus placeat dignissimos, vitae atque vel.</div>
			</div>
		</section>
		<footer class="footer">
			<p>Sito fatto da Marco Nardi, codice sorgente <a href="https://github.com/MarcoNardi/Sito-portfolio" target="_blank"> qui</a></p>
		</footer>

	</div>

</body>

</html>
