@media only screen and(max-width: 750px) {
	.logo p {
		color: red;
	}
	/*.top {
		grid-template-areas: ". logo ." "nav1 nav1 nav1" "nav2 nav2 nav2" "nav3 nav3 nav3" "nav4 nav4 nav4" ". . ." ". cap cap" ". cap cap";

		"logo nav1 nav2 nav3 nav4" ".  .  .  .  ." ".  . . .  ." ".  cap  cap  cap  ." ".  cap  cap  cap  ."
	}
	body {
		background-color: aqua;
	}*/
}


* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}



body {
	background-color: #2B323C;
}

h1 {
	font-family: "Open Sans"
}

.grid {
	display: grid;
	grid-gap: 20px;
	grid-template-rows: minmax(700px, auto) 1fr 200px;
	height: 100%;
	/*grid-template-areas: "head    head  	 head 	 head" "head  	 head 	 head 	 head" "head  	 head 	 head 	 head" "content content content content" "footer footer footer footer";*/
}

.top {
	padding-left: 15%;

	padding-right: 15%;
	height: 100%;
	display: grid;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%), url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5a31d03ddee66863a599421f792e07b&w=1000&q=80);

	grid-template-areas: "logo nav1 nav2 nav3 nav4" ".  .  .  .  ." ".  . . .  ." ".  cap  cap  cap  ." ".  cap  cap  cap  .";
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-gap: 10px;
}

.top * {
	align-self: center;
	justify-self: stretch;
}

.top a {
	text-decoration: none;
	color: #ddd;
	display: block;
	justify-self: center;
	position: relative;
	transition-property: color;
	transition-duration: 0.3s;

}

.top a:hover {
	color: white;
}

.top a:hover:before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

.top a:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -5px;
	left: 0;
	background-color: white;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.logo {
	color: white;
	grid-area: logo;
}

.nav1 {
	grid-area: nav1;
}

.nav2 {
	grid-area: nav2;
}

.nav3 {
	grid-area: nav3;
}

.nav4 {
	grid-area: nav4;
}


#caption {
	align-self: center;
	justify-self: stretch;
	grid-area: cap;
	color: #fff;
	background-image: radial-gradient(rgba(255, 255, 255, 0.0.1), rgba(0, 0, 0, 0.8));
	border: 0;
	text-align: center;
}

.main-section {
	padding-top: 2%;
	padding-left: 10%;
	padding-right: 10%;
}

.titolo > h3 {
	margin-top: 2rem;
	margin-bottom: 2rem;
	text-align: center;
	color: #D1D1D1;

}

h2 {
	font-size: 2rem;
	color: #D1D1D1;
}

.boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
}

.box {
	background-color: #D1D1D1;
	box-shadow: 2px 3px 5px rgba(100, 100, 100, 0.8);
	text-align: center;
	padding: 1rem 1rem;
	font-size: 2rem;
	transition: all 0.3s ease-in-out;

}

.grow:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);

	background-color: #D8DCFF;
}

.box > p {
	padding: 10px;
}

.box a {
	text-decoration: none;
	color: #BA2D0B;
}

.icon-big {
	font-size: 4.5rem !important;
}

.footer {
	grid-column: 1/-1;
	background-color: #072B38;
}

.footer p {
	text-align: center;
	margin-top: 100px;
	color: #BEE9E8;
	font-size: 2rem;
}

.footer p > a {
	color: #8E3035;
}



/*hover animation* snippet

a:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -5px;
	left: 0;
	background-color: white;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

a {
	position: relative;
	color: white;
	text-decoration: none;
}

a:hover:before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
*/
